# A2A-Demo

./: README.md
a2a/: a.bat
a2a/Client/: Client.csproj  Client.sln  PartExtensions.cs  Program.cs
a2a/Client/Configuration/: ApplicationOptions.cs
a2a/Client/Properties/: launchSettings.json
a2a/Orchestrator/: Agent.cs  Orchestrator.csproj  Orchestrator.sln  Program.cs  Startup.cs  appsettings.json
a2a/Orchestrator/Configuration/: ApplicationOptions.cs
a2a/Orchestrator/Models/: Request.cs
a2a/Orchestrator/Services/: AgentRuntime.cs  PartExtensions.cs
a2a/Registry/: Program.cs  Registry.csproj  Registry.http  Registry.sln  WeatherForecast.cs
a2a/Registry/Controllers/: RegisterController.cs
a2a/Registry/Data/: ApplicationDbContext.cs
a2a/Registry/Middleware/: AuthMiddleware.cs  Logger.cs
a2a/Registry/Migrations/: 20250616151119_InitialCreate.Designer.cs  20250616151119_InitialCreate.cs  20250616175106_InitialCreate1.Designer.cs  20250616175106_InitialCreate1.cs  20250617011856_InitialCreate2.Designer.cs  20250617011856_InitialCreate2.cs  20250617083121_InitialCreate3.Designer.cs  20250617083121_InitialCreate3.cs  20250618064312_InitialCreate4.Designer.cs  20250618064312_InitialCreate4.cs  20250723051803_registrydb.Designer.cs  20250723051803_registrydb.cs  20250729043117_xyz.Designer.cs  20250729043117_xyz.cs  ApplicationDbContextModelSnapshot.cs
a2a/Registry/Models/: ApiKey.cs  History.cs  Servers.cs
a2a/Registry/Properties/: launchSettings.json
a2a/Registry/Services/: AgentCardStore.cs  AgentLoaderService.cs  HistoryDbService.cs  HistoryServiceInterface.cs  IAgentCardStore.cs  ITokenService.cs  StateDbService.cs  StateServiceInterface.cs  TokenService.cs
a2a/Server2/: Agent.cs  Program.cs  Server2.csproj  Server2.sln  Startup.cs  appsettings.json
a2a/Server2/Configuration/: ApplicationOptions.cs
a2a/Server2/Models/: Request.cs
a2a/Server2/Services/: AgentRuntime.cs  PartExtensions.cs
a2a/Server3/: .editorconfig  Agent.cs  Program.cs  Server3.csproj  Server3.sln  Startup.cs
a2a/Server3/Configurations/: ApplicationOptions.cs
a2a/Server3/Models/: Request.cs
a2a/Server3/Services/: AgentRuntime.cs  PartExtensions.cs
a2a/mcptest/: Program.cs  mcptest.csproj  mcptest.http  mcptest.sln
a2a/mcptest/Properties/: launchSettings.json
a2a/server1/: .editorconfig  Agent.cs  Program.cs  Startup.cs  server1.csproj  server1.sln
a2a/server1/Configuration/: ApplicationOptions.cs
a2a/server1/Models/: Request.cs
a2a/server1/Services/: AgentRuntime.cs  PartExtentions.cs
