<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f002e164-241d-4cbe-95e3-a135f717877f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="a2a-net.Client" Version="0.8.0" />
    <PackageReference Include="a2a-net.Client.Http" Version="0.8.0" />
    <PackageReference Include="a2a-net.Client.WebSocket" Version="0.8.0" />
    <PackageReference Include="a2a-net.Server.AspNetCore" Version="0.8.0" />
    <PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" Version="0.8.0" />
    <PackageReference Include="EntityFramework" Version="6.5.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

</Project>
