<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>a7ef39e8-78eb-443e-9692-fc038a27161e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="a2a-net.Client" Version="0.8.0" />
    <PackageReference Include="a2a-net.Client.Http" Version="0.8.0" />
    <PackageReference Include="a2a-net.Client.WebSocket" Version="0.8.0" />
    <PackageReference Include="a2a-net.Server.AspNetCore" Version="0.8.0" />
    <PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" Version="0.8.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Core" Version="1.46.2" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.6" />
  </ItemGroup>

</Project>
