<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f5d81cf9-04ae-4793-9b87-05be93b31a86</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="a2a-net.Client" Version="0.8.0" />
    <PackageReference Include="a2a-net.Client.Http" Version="0.8.0" />
    <PackageReference Include="a2a-net.Client.WebSocket" Version="0.8.0" />
    <PackageReference Include="a2a-net.Server.AspNetCore" Version="0.8.0" />
    <PackageReference Include="a2a-net.Server.Infrastructure.DistributedCache" Version="0.8.0" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.1.0" />
    <PackageReference Include="Azure.Core" Version="1.46.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.0" />
  </ItemGroup>

</Project>
